<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video | HyperX-ARGENTINA</title>
    <meta name="description" content="Aprende de los mejores. Videos de profesionales en el mundo del e-sport se abren y te cuentan que es lo necesario para llevar tu nivel de juego mas alla">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/gaming-pc.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar p-0 navbar-expand-lg navbar-light">
          <div class="containerImgHeader"><a class="navbar-brand" href="../index.html"><img src="../assets/img/HyperX - jpeg.png" alt="hyperxArg icon"></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="./masVendidos.html">MAS VENDIDOS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="./galeria.html">GALERIA</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">VIDEO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </nav>  
      </header>
        <main>
            <section>
                <div class="containerVideo">
                    <iframe src="https://www.youtube.com/embed/z_Rs6dLjWNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
            </section>
            <section>
                <h1 class="h1Page4"><b>Aprende de los mejores</b></h1>
                <p class="pPage4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac nisi vel tellus tincidunt gravida. Sed volutpat metus id bibendum vulputate. Integer at lorem non enim rutrum bibendum. Duis lacinia fermentum mauris at porta. Ut id sapien laoreet, facilisis sapien id, imperdiet elit. Donec rhoncus est at pharetra placerat. Mauris id libero porttitor, aliquet ex aliquam, mollis turpis. Nulla venenatis ornare dui, egestas convallis ex feugiat et. Sed nibh felis, lobortis in laoreet a, tempor nec odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis ut mi a rutrum. Vivamus vel gravida lacus. Donec molestie, est fermentum cursus aliquet, diam orci maximus ex, eu lacinia nisi nibh ut leo.
                Vestibulum ligula turpis, placerat ornare sapien sit amet, blandit volutpat justo. Fusce et leo eget nibh lacinia facilisis. Nam sagittis iaculis magna, sit amet elementum erat pulvinar in. Vestibulum ac tincidunt velit, eu varius lorem. Phasellus ac diam facilisis, posuere nisi at, lacinia elit. Nullam imperdiet ipsum dui, faucibus porttitor nunc laoreet et. Vestibulum lacinia id turpis in vestibulum.
                
                Etiam mollis ex quis ultrices ullamcorper. Vestibulum consequat sodales nibh, in consectetur risus accumsan ac. Aliquam vitae pellentesque mauris. In efficitur, neque molestie rhoncus posuere, quam arcu tincidunt urna, a vulputate orci nisi at erat. Duis in urna congue eros vestibulum ultricies ut vel nisl. Integer nulla mi, auctor vel metus et, egestas malesuada nibh. Sed bibendum consequat massa in maximus. Suspendisse posuere ligula nec lorem tempus pretium. Donec luctus enim massa, sed tincidunt metus gravida non.
                
                Aenean pulvinar nec est et efficitur. Integer dapibus, libero et consectetur pellentesque, nulla ipsum semper sem, nec auctor ipsum nunc at nunc. Nam urna augue, ultricies ut tristique eget, gravida sagittis justo. Proin in est id lectus bibendum hendrerit at ac nisl. Duis malesuada molestie magna, ut accumsan quam ultrices vitae. Fusce convallis dui lorem, interdum sollicitudin mauris iaculis sit amet. Integer auctor turpis in erat tincidunt facilisis non id dolor. Donec volutpat, sapien a aliquet commodo, ex velit ullamcorper ligula, ac hendrerit purus nisi id magna. In suscipit ornare nisl, quis sagittis quam porta non. Ut condimentum dui arcu, in placerat ipsum suscipit eu. Nullam congue, tortor luctus vulputate varius, purus orci maximus nisl, vitae lobortis leo nisi non risus. Mauris ac diam vel leo convallis hendrerit sodales non massa. Morbi lacinia suscipit odio a posuere. Suspendisse luctus nisl ut mauris mollis, quis interdum lectus posuere. 
                
            </section>
        </main>
        <footer>
            <section class="footer1">
                <div class="containerfooter">
                    <h2 class="footerH2">Seguinos en nuestras redes!</h2>
                    <ul class="redes">
                        <li><a href="#"><img src="../assets/img/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="../assets/img/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="../assets/img/TikTok - png.png" alt=""></a></li>
                    </ul>
                </div>
            </section>
            <section class="footerHyperx">
                <p class="hyperxArg">HyperX-ARGENTINA</p>
            </section>
        </footer>
            <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>